mood/theme---action	0.06627629697322845
mood/theme---adventure	0.06703221797943115
mood/theme---advertising	0.08627206087112427
mood/theme---background	0.15352767705917358
mood/theme---ballad	0.09138129651546478
mood/theme---calm	0.03998088091611862
mood/theme---children	0.06913107633590698
mood/theme---christmas	0.07079598307609558
mood/theme---commercial	0.03565553203225136
mood/theme---cool	0.027325090020895004
mood/theme---corporate	0.107401043176651
mood/theme---dark	0.08437053859233856
mood/theme---deep	0.11261261999607086
mood/theme---documentary	0.045789361000061035
mood/theme---drama	0.09547831118106842
mood/theme---dramatic	0.049905382096767426
mood/theme---dream	0.03379356488585472
mood/theme---emotional	0.07341144233942032
mood/theme---energetic	0.160038560628891
mood/theme---epic	0.20233306288719177
mood/theme---fast	0.013354724273085594
mood/theme---film	0.11382286250591278
mood/theme---fun	0.09387484192848206
mood/theme---funny	0.007588675245642662
mood/theme---game	0.03464915603399277
mood/theme---groovy	0.0123966746032238
mood/theme---happy	0.22633369266986847
mood/theme---heavy	0.05697508528828621
mood/theme---holiday	0.03915189206600189
mood/theme---hopeful	0.027096092700958252
mood/theme---inspiring	0.14008481800556183
mood/theme---love	0.09667178243398666
mood/theme---meditative	0.07908958941698074
mood/theme---melancholic	0.039384227246046066
mood/theme---melodic	0.08437177538871765
mood/theme---motivational	0.11941973865032196
mood/theme---movie	0.006119351834058762
mood/theme---nature	0.02808063104748726
mood/theme---party	0.017648205161094666
mood/theme---positive	0.2040807604789734
mood/theme---powerful	0.05029528588056564
mood/theme---relaxing	0.12169776856899261
mood/theme---retro	0.035643767565488815
mood/theme---romantic	0.07723810523748398
mood/theme---sad	0.07595987617969513
mood/theme---sexy	0.006983735598623753
mood/theme---slow	0.016878321766853333
mood/theme---soft	0.05326984077692032
mood/theme---soundscape	0.22127264738082886
mood/theme---space	0.13159170746803284
mood/theme---sport	0.04115939885377884
mood/theme---summer	0.08079206198453903
mood/theme---trailer	0.11887338012456894
mood/theme---travel	0.016324026510119438
mood/theme---upbeat	0.029175281524658203
mood/theme---uplifting	0.24536152184009552
