mood/theme---action	0.10488934814929962
mood/theme---adventure	0.08631332218647003
mood/theme---advertising	0.0699031874537468
mood/theme---background	0.16375911235809326
mood/theme---ballad	0.09401264041662216
mood/theme---calm	0.051886286586523056
mood/theme---children	0.054532915353775024
mood/theme---christmas	0.06452134251594543
mood/theme---commercial	0.038239218294620514
mood/theme---cool	0.03680676594376564
mood/theme---corporate	0.09276287257671356
mood/theme---dark	0.09173794835805893
mood/theme---deep	0.1607537567615509
mood/theme---documentary	0.0686006098985672
mood/theme---drama	0.05365763604640961
mood/theme---dramatic	0.05319364368915558
mood/theme---dream	0.0275715421885252
mood/theme---emotional	0.07691926509141922
mood/theme---energetic	0.10405994206666946
mood/theme---epic	0.21076683700084686
mood/theme---fast	0.01442333497107029
mood/theme---film	0.11983032524585724
mood/theme---fun	0.057182930409908295
mood/theme---funny	0.032467056065797806
mood/theme---game	0.02514868602156639
mood/theme---groovy	0.018385663628578186
mood/theme---happy	0.2140291929244995
mood/theme---heavy	0.04647074639797211
mood/theme---holiday	0.019316628575325012
mood/theme---hopeful	0.02255878411233425
mood/theme---inspiring	0.12983845174312592
mood/theme---love	0.10155568271875381
mood/theme---meditative	0.07190253585577011
mood/theme---melancholic	0.032491788268089294
mood/theme---melodic	0.07144773006439209
mood/theme---motivational	0.10006888955831528
mood/theme---movie	0.005492482800036669
mood/theme---nature	0.033286623656749725
mood/theme---party	0.014999818988144398
mood/theme---positive	0.10197518020868301
mood/theme---powerful	0.026154600083827972
mood/theme---relaxing	0.1323934942483902
mood/theme---retro	0.020098989829421043
mood/theme---romantic	0.08557797223329544
mood/theme---sad	0.06175555661320686
mood/theme---sexy	0.011434557847678661
mood/theme---slow	0.003676560940220952
mood/theme---soft	0.05168292671442032
mood/theme---soundscape	0.21833933889865875
mood/theme---space	0.07400660216808319
mood/theme---sport	0.03600456565618515
mood/theme---summer	0.11586324125528336
mood/theme---trailer	0.14482301473617554
mood/theme---travel	0.021541215479373932
mood/theme---upbeat	0.023987051099538803
mood/theme---uplifting	0.22823597490787506
