mood/theme---action	0.05980319157242775
mood/theme---adventure	0.05478815734386444
mood/theme---advertising	0.0866297259926796
mood/theme---background	0.1432962417602539
mood/theme---ballad	0.11242464184761047
mood/theme---calm	0.037475522607564926
mood/theme---children	0.08248840272426605
mood/theme---christmas	0.07822468131780624
mood/theme---commercial	0.038104187697172165
mood/theme---cool	0.03776728734374046
mood/theme---corporate	0.12894901633262634
mood/theme---dark	0.07123976945877075
mood/theme---deep	0.08944358676671982
mood/theme---documentary	0.04512036591768265
mood/theme---drama	0.060562606900930405
mood/theme---dramatic	0.03761264681816101
mood/theme---dream	0.040105611085891724
mood/theme---emotional	0.09182656556367874
mood/theme---energetic	0.1706637144088745
mood/theme---epic	0.16026192903518677
mood/theme---fast	0.012740593403577805
mood/theme---film	0.08173567801713943
mood/theme---fun	0.11123121529817581
mood/theme---funny	0.005976419430226088
mood/theme---game	0.05458463728427887
mood/theme---groovy	0.01471718680113554
mood/theme---happy	0.3416893482208252
mood/theme---heavy	0.04767628759145737
mood/theme---holiday	0.04320335388183594
mood/theme---hopeful	0.038962025195360184
mood/theme---inspiring	0.18083173036575317
mood/theme---love	0.1133790835738182
mood/theme---meditative	0.11307120323181152
mood/theme---melancholic	0.04568188637495041
mood/theme---melodic	0.08240720629692078
mood/theme---motivational	0.13048513233661652
mood/theme---movie	0.006666160654276609
mood/theme---nature	0.023310352116823196
mood/theme---party	0.028459690511226654
mood/theme---positive	0.32306310534477234
mood/theme---powerful	0.0332162044942379
mood/theme---relaxing	0.1482357531785965
mood/theme---retro	0.032415758818387985
mood/theme---romantic	0.09886286407709122
mood/theme---sad	0.08997272700071335
mood/theme---sexy	0.006188307888805866
mood/theme---slow	0.029620731249451637
mood/theme---soft	0.06706320494413376
mood/theme---soundscape	0.28080254793167114
mood/theme---space	0.05358545854687691
mood/theme---sport	0.05070914328098297
mood/theme---summer	0.06611291319131851
mood/theme---trailer	0.10022272914648056
mood/theme---travel	0.01289702020585537
mood/theme---upbeat	0.03618773818016052
mood/theme---uplifting	0.1436351239681244
