mood/theme---action	0.0686693862080574
mood/theme---adventure	0.06557653099298477
mood/theme---advertising	0.10063336044549942
mood/theme---background	0.1351274698972702
mood/theme---ballad	0.055769097059965134
mood/theme---calm	0.03759223222732544
mood/theme---children	0.050224315375089645
mood/theme---christmas	0.07710523158311844
mood/theme---commercial	0.03414179012179375
mood/theme---cool	0.02413622848689556
mood/theme---corporate	0.13386808335781097
mood/theme---dark	0.07898054271936417
mood/theme---deep	0.2160976529121399
mood/theme---documentary	0.04121224209666252
mood/theme---drama	0.08781984448432922
mood/theme---dramatic	0.058566171675920486
mood/theme---dream	0.03278685733675957
mood/theme---emotional	0.0672445073723793
mood/theme---energetic	0.1465270072221756
mood/theme---epic	0.17055392265319824
mood/theme---fast	0.012816092930734158
mood/theme---film	0.11665630340576172
mood/theme---fun	0.0870596170425415
mood/theme---funny	0.027814144268631935
mood/theme---game	0.047264788299798965
mood/theme---groovy	0.018079256638884544
mood/theme---happy	0.19995824992656708
mood/theme---heavy	0.04618993401527405
mood/theme---holiday	0.022305279970169067
mood/theme---hopeful	0.02268538810312748
mood/theme---inspiring	0.12374800443649292
mood/theme---love	0.1121850311756134
mood/theme---meditative	0.06625337898731232
mood/theme---melancholic	0.061733733862638474
mood/theme---melodic	0.07295583933591843
mood/theme---motivational	0.0781002789735794
mood/theme---movie	0.005435331258922815
mood/theme---nature	0.025706181302666664
mood/theme---party	0.0328768752515316
mood/theme---positive	0.13042716681957245
mood/theme---powerful	0.03002786450088024
mood/theme---relaxing	0.14312519133090973
mood/theme---retro	0.01996132917702198
mood/theme---romantic	0.08380027860403061
mood/theme---sad	0.07910645008087158
mood/theme---sexy	0.005824374035000801
mood/theme---slow	0.014544983394443989
mood/theme---soft	0.051167041063308716
mood/theme---soundscape	0.2686866521835327
mood/theme---space	0.07241689413785934
mood/theme---sport	0.03704129904508591
mood/theme---summer	0.11218296736478806
mood/theme---trailer	0.13045746088027954
mood/theme---travel	0.014083760790526867
mood/theme---upbeat	0.040963005274534225
mood/theme---uplifting	0.1505730003118515
